<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.java_todolist.controller.ProjectDetailController"
            prefWidth="800" prefHeight="600"
            stylesheets="@../Css/ProjectDetail.css">

    <VBox spacing="16" AnchorPane.topAnchor="16" AnchorPane.leftAnchor="16" AnchorPane.rightAnchor="16">
        <Button fx:id="backButton" text="← Back"
                onAction="#handleBack"
                styleClass="back-button"/>
        <Label fx:id="projectTitle" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

        <ScrollPane fitToWidth="true" prefHeight="500" style="-fx-background-color: transparent; -fx-border-color: transparent;">
            <VBox fx:id="taskListContainer" spacing="8">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10" />
                </padding>
            </VBox>

        </ScrollPane>

        <HBox spacing="10">
            <TextField fx:id="taskNameInput" promptText="Task name" />
            <TextField fx:id="taskCategoryInput" promptText="Category" />
            <DatePicker fx:id="taskDeadlinePicker" promptText="Deadline" />
            <Button text="Tambah Task" onAction="#handleAddTask" />
        </HBox>
    </VBox>
</AnchorPane>
