<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300" prefWidth="400" style="-fx-padding: 20;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.example.java_todolist.controller.TaskDetailModalController" stylesheets="@../Css/TaskDetailModal.css">
    <VBox layoutX="20.0" layoutY="20.0" spacing="15">
        <TextField fx:id="titleField" editable="true" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
        <DatePicker fx:id="deadlinePicker" editable="true" />
        <ComboBox fx:id="categoryComboBox" disable="true" />
        <Label fx:id="labelStatus" />

        <Label style="-fx-font-weight: bold;" text="Deskripsi:" />
        <TextArea fx:id="descriptionField" editable="false" disable="true" prefHeight="100" wrapText="true" />


        <HBox spacing="10">
            <Button fx:id="onEditClickedBtn" onAction="#onEditClicked" text="✏️ Edit" />
            <Button fx:id="onSaveClickedBtn" text="💾 Simpan" onAction="#onSaveClicked" visible="false" />
            <Button fx:id="onCancelClickedBtn" text="❌ Batal" onAction="#onCancelClicked" visible="false" />
            <Button onAction="#onMarkDoneClicked" text="✅ Tandai Selesai" />
            <Button onAction="#onDeleteClicked" text="🗑️ Hapus" />
        </HBox>
    </VBox>
</AnchorPane>
