<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.java_todolist.controller.LoginController"
            prefWidth="420" prefHeight="500"
            stylesheets="@./Css/Login.css"
            styleClass="root-pane">

    <VBox alignment="CENTER" spacing="24"
          AnchorPane.leftAnchor="40" AnchorPane.rightAnchor="40"
          AnchorPane.topAnchor="60" AnchorPane.bottomAnchor="40">

        <Label fx:id="loginTitle" text="Welcome Back!" styleClass="title-label"/>

        <VBox spacing="16" alignment="CENTER">

            <TextField fx:id="usernameField" promptText="Username" styleClass="custom-input"/>
            <PasswordField fx:id="passwordField" promptText="Password" styleClass="custom-input"/>

            <Button text="Login" onAction="#handleLogin" styleClass="primary-button"/>
        </VBox>

        <Button text="Don't have an account? Register here."
                onAction="#handleRegisterRedirect"
                styleClass="link-button"/>

        <Label text="Forgot password?" styleClass="hint-label"/>
    </VBox>
</AnchorPane>
